<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="container text-center mt-5 mb-3">
        <h5 class="font-weight-light">Your favorite Cafe</h5>
        <h2 class="font-weight-bolder">COFFEE BUILD YOUR BASE</h2>
    </header>
    <section class="categories container my-5">
        <div class="row justify-content-center">
            <div class="col-2">
                <div class="col-12">
                    <img src="./assets/cat_icon.png" alt="" class="img-fluid">
                    <p class="font-weight-bold text-center">Coffee Mke</p>
                </div>
            </div>
            <div class="col-2">
                <div class="col-12">
                    <img src="./assets/cat_icon.png" alt="" class="img-fluid">
                    <p class="font-weight-bold text-center">Coffee Mke</p>
                </div>
            </div>
            <div class="col-2">
                <div class="col-12">
                    <img src="./assets/cat_icon.png" alt="" class="img-fluid">
                    <p class="font-weight-bold text-center">Coffee Mke</p>
                </div>
            </div>
            <div class="col-2">
                <div class="col-12">
                    <img src="./assets/cat_icon.png" alt="" class="img-fluid">
                    <p class="font-weight-bold text-center">Coffee Mke</p>
                </div>
            </div>
        </div>
    </section>

    <section class="products container-fluid position-relative">
        <div class="row flex-column text-center my-3">
            <h6 class="font-weight-light">Your favorite Cafe</h6>
            <h4 class="font-weight-bold">COFFEE BUILD YOUR BASE</h4>
        </div>
        <div class="row mx-auto mt-5">

            <div class="col-4">
                <div class=" col-12 card p-0 mb-3 shadow-sm border-0">
                    <div class="row no-gutters">
                      <div class="col-4 product_img">
                        <img src="./assets/products.png" class="card-img" alt="...">
                      </div>
                      <div class="col-8">
                        <div class="card-body">
                          <p class="product-price"> 9.9 $</p>
                          <h5 class="product-title">REVO Morning</h5>
                          <p class="product-text"> For the perfect morning</p>
                          <p class="product-btn"> <a href="#" class="btn rounded-pill px-3 text-white"> Add to cart</a> </p>

                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-4">
                <div class=" col-12 card p-0 mb-3 shadow-sm border-0">
                    <div class="row no-gutters">
                      <div class="col-4 product_img">
                        <img src="./assets/products.png" class="card-img" alt="...">
                      </div>
                      <div class="col-8">
                        <div class="card-body">
                          <p class="product-price"> 9.9 $</p>
                          <h5 class="product-title">REVO Morning</h5>
                          <p class="product-text"> For the perfect morning</p>
                          <p class="product-btn"> <a href="#" class="btn rounded-pill px-3 text-white"> Add to cart</a> </p>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-4">
                <div class=" col-12 card p-0 mb-3 shadow-sm border-0">
                    <div class="row no-gutters">
                      <div class="col-4 product_img">
                        <img src="./assets/products.png" class="card-img" alt="...">
                      </div>
                      <div class="col-8">
                        <div class="card-body">
                          <p class="price product-price"> 9.9 $</p>
                          <h5 class="product-title">REVO Morning</h5>
                          <p class="product-text"> For the perfect morning</p>
                          <p class="product-btn"> <a href="#" class="btn rounded-pill px-3 text-white"> Add to cart</a> </p>

                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-4">
                <div class=" col-12 card p-0 mb-3 shadow-sm border-0">
                    <div class="row no-gutters">
                      <div class="col-4 product_img">
                        <img src="./assets/products.png" class="card-img" alt="...">
                      </div>
                      <div class="col-8">
                        <div class="card-body">
                          <p class="product-price"> 9.9 $</p>
                          <h5 class="product-title">REVO Morning</h5>
                          <p class="product-text"> For the perfect morning</p>
                          <p class="product-btn"> <a href="#" class="btn rounded-pill px-3 text-white"> Add to cart</a> </p>

                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-4">
                <div class=" col-12 card p-0 mb-3 shadow-sm border-0">
                    <div class="row no-gutters">
                      <div class="col-4 product_img">
                        <img src="./assets/products.png" class="card-img" alt="...">
                      </div>
                      <div class="col-8">
                        <div class="card-body">
                          <p class="product-price"> 9.9 $</p>
                          <h5 class="product-title">REVO Morning</h5>
                          <p class="product-text"> For the perfect morning</p>
                          <p class="product-btn"> <a href="#" class="btn rounded-pill px-3 text-white"> Add to cart</a> </p>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-4">
                <div class=" col-12 card p-0 mb-3 shadow-sm border-0">
                    <div class="row no-gutters">
                      <div class="col-4 product_img">
                        <img src="./assets/products.png" class="card-img" alt="...">
                      </div>
                      <div class="col-8">
                        <div class="card-body">
                          <p class="price product-price"> 9.9 $</p>
                          <h5 class="product-title">REVO Morning</h5>
                          <p class="product-text"> For the perfect morning</p>
                          <p class="product-btn"> <a href="#" class="btn rounded-pill px-3 text-white"> Add to cart</a> </p>

                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-4">
                <div class=" col-12 card p-0 mb-3 shadow-sm border-0">
                    <div class="row no-gutters">
                      <div class="col-4 product_img">
                        <img src="./assets/products.png" class="card-img" alt="...">
                      </div>
                      <div class="col-8">
                        <div class="card-body">
                          <p class="product-price"> 9.9 $</p>
                          <h5 class="product-title">REVO Morning</h5>
                          <p class="product-text"> For the perfect morning</p>
                          <p class="product-btn"> <a href="#" class="btn rounded-pill px-3 text-white"> Add to cart</a> </p>

                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-4">
                <div class=" col-12 card p-0 mb-3 shadow-sm border-0">
                    <div class="row no-gutters">
                      <div class="col-4 product_img">
                        <img src="./assets/products.png" class="card-img" alt="...">
                      </div>
                      <div class="col-8">
                        <div class="card-body">
                          <p class="product-price"> 9.9 $</p>
                          <h5 class="product-title">REVO Morning</h5>
                          <p class="product-text"> For the perfect morning</p>
                          <p class="product-btn"> <a href="#" class="btn rounded-pill px-3 text-white"> Add to cart</a> </p>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-4">
                <div class=" col-12 card p-0 mb-3 shadow-sm border-0">
                    <div class="row no-gutters">
                      <div class="col-4 product_img">
                        <img src="./assets/products.png" class="card-img" alt="...">
                      </div>
                      <div class="col-8">
                        <div class="card-body">
                          <p class="price product-price"> 9.9 $</p>
                          <h5 class="product-title">REVO Morning</h5>
                          <p class="product-text"> For the perfect morning</p>
                          <p class="product-btn"> <a href="#" class="btn rounded-pill px-3 text-white"> Add to cart</a> </p>

                        </div>
                      </div>
                    </div>
                  </div>
            </div>

        </div>

    </section>

</body>
</html>