:root {
    --primary: #415167;
    --accent: #C7A17A;
    --dark_gray: #151D28;
    --light_gray: #EDF0F5;
    --secondary: #F9FBFF;
}

body {
    background-color: var(--secondary);
}

.products::before {
    content: "";
    width: 350px;
    height: 100%;
    background-color: var(--dark_gray);
    position: absolute;

}
/* Products */
.card-body {
    padding: 10px 10px 10px 25px!important;
}
.card-body p {
    margin-bottom: 5px!important;
}
.product-price {
    color: var(--accent);
    font-size: .8rem;
}
.product-title {
    color: var(--dark_gray);
    font-size: 1.1rem;
    font-weight: 500;

}
.product-text {
    font-size: 1rem;
    /* font-weight: 400; */
}
.product-btn .btn{
    background-color: var(--accent);
    
}
.product_img {
    display: flex;
    place-items: center;
    background-color: var(--light_gray);
}